<!doctype html>
<html>
<head>
  <meta charset='utf8'>
  <meta name="HandheldFriendly" content="true">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <title>Email</title>

</head>

<style>
  * {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    box-sizing: border-box;
  }


  header {
    text-align: center;

    background-color: #d4493b;
    color: #fff;
    border-bottom: 1px solid;
    padding: 5px;
    border: 2px solid #000;

  }


  .content {
    max-width: 600px;
    margin: auto;
    height: 100vh;
  }

  .center {
    padding: 20px;
    display: flex;
    justify-content: center;
  }

  .continue {
    font-size: 25px;
    padding: 12px 24px;
    border-radius: 4px;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #46b8da;
    background-color: #5bc0de;
    color: #fff;
    text-align: center;
  }


  .email {
    border: 2px solid;
    margin-top: 25px;
  }

  .email-header {
    border-bottom: 1px solid;
  }

  .email-header > * {
    min-width: 80px;
    display: inline-block;
    padding: 3px;
  }

  .email-content {
    padding: 5px;
  }

  img {
    max-width: 100%;
  }
</style>

<body>
  <div class="content">
    <header>Email App</header>

    <div class="email">
      <div class="email-header">
        <span>SUBJECT</span>
        <span>hi mandy here are the itunes vouchers from steve</span>
      </div>
      <div class="email-header">
        <span>FROM</span>
        <span>You</span>
      </div>
      <div class="email-header">
        <span>TO</span>
        <span><a href="mailto:mandyrose449@gmail.com">mandyrose449@gmail.com</a></span>
      </div>
      <div class="email-header">
        <span>DATE</span>
        <span>Fri, Aug 2, 12:38 AM</span>
      </div>

      <div class="email-content">
        Hi Mandy, it's Steve. Here are the itunes vouchers we talked about:
        <br>
        <br>
        Looking forward to meeting you in person!
        <br>
        <br>
        - Steve
        <br>
        <img src="./giftcard1.jpeg">
      </div>
    </div>

    <div class="email">
      <div class="email-header">
        <span>SUBJECT</span>
        <span>RE: hi mandy here are the itunes vouchers :)</span>
      </div>
      <div class="email-header">
        <span>FROM</span>
        <span>You</span>
      </div>
      <div class="email-content">
        <br>
        <img src="./giftcard2.jpg">
        <br>
      </div>

      <div class="email-header">
        <span>TO</span>
        <span><a href="mailto:mandyrose449@gmail.com">mandyrose449@gmail.com</a></span>
      </div>
      <div class="email-header">
        <span>DATE</span>
        <span>Fri, 12:47 AM</span>
      </div>

      <div class="email-content">

      </div>
    </div>

    <div class="email">
      <div class="email-header">
        <span>SUBJECT</span>
        <span>RE: hi</span>
      </div>
      <div class="email-header">
        <span>FROM</span>
        <span><a href="mailto:mandyrose449@gmail.com">mandyrose449@gmail.com</a></span>
      </div>
      <div class="email-header">
        <span>TO</span>
        <span>You</span>
      </div>
      <div class="email-header">
        <span>DATE</span>
        <span>Fri, 1:04 AM</span>
      </div>

      <div class="email-content">
        <img src="https://www.thesun.co.uk/wp-content/uploads/2019/03/mandy-rose-1.jpg">
      </div>
    </div>

    <div class="center">
      <a class="continue" href="./sms6.html">Check Your Texts</a>
    </div>

  </div>
</body>

</html>

