<!doctype html>
<html>
<head>
  <meta charset='utf8'>
  <meta name="HandheldFriendly" content="true">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <title>Secure Text Message</title>

</head>

<style>
  * {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    box-sizing: border-box;
  }


  header {
    text-align: center;
    font-style: italic;
    background-color: #e0e6f5;
    font-family: "Georgia", serif;
    border-bottom: 1px solid;
    padding: 5px;
  }

  .content {
    max-width: 600px;
    margin: auto;
    border: 2px solid;
    height: 100vh;
  }

  #start {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100% - 32px);
  }

  #start span {
    width: 200px;
    text-align: center;
    text-decoration: underline;
    padding: 10px;
    border: 1px dashed;
  }

  #chat {
    overflow: scroll;
    padding: 10px;
    height: calc(100% - 32px);
  }

  .center {
    padding: 20px;
    display: flex;
    justify-content: center;
  }

  .continue {
    font-size: 25px;
    padding: 12px 24px;
    border-radius: 4px;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #46b8da;
    background-color: #5bc0de;
    color: #fff;
    text-align: center;
  }

  .time {
    text-align: center;
    font-style: italic;
    margin-top: 10px;
    margin-bottom: 5px;
  }

  .name {
    font-weight: bold;
    display: block;
    margin-top: 10px;
  }

  .right {
    text-align: right;
  }

  #listen-text, #read-text {
    display: block;
    margin: auto;
    cursor: pointer;
    margin-top: 15px;
  }

  img {
    width: 300px;
  }

</style>

<body>
  <div class="content">
    <header>Secure Message App</header>
    <div id="start">
      <div>
        <span id="read-text">Check your text messages</span>
        <span id="listen-text">Listen to your text messages</span>
      </div>
    </div>

    <div id="chat" style="display:none"></div>

  </div>
</body>

<script>
  let ix = 0;
  let blocked = false
  let cleared = false
  const allMessages = [
    { actor: `time`, wait: 0, content: `Thursday 5:01pm` },
    { actor: `Mandy`, wait: 500, content: `Hello` },
    { actor: `You`, wait: 300, content: `Hey, can I call you in like 2 minutes?` },
    { actor: `Mandy`, wait: 1000, content: `No` },
    { actor: `Mandy`, wait: 0, content: `Don't call me` },
    { actor: `Mandy`, wait: 0, content: `Don't call me` },
    { actor: `You`, wait: 200, content: `Ok` },
    { actor: `Mandy`, wait: 300, content: `So what are you up to` },
    { actor: `You`, wait: 400, content: `Wrapping up some work` },
    { actor: `Mandy`, wait: 200, content: `Ok!!` },
    { actor: `Mandy`, wait: 300, content: `What do you do for a living` },
    { actor: `Mandy`, wait: 100, content: `If I may ask` },

    { actor: `You`, wait: 300, content: `I'm a software engineer` },
    { actor: `Mandy`, wait: 100, content: `HAHAHAHAHAHA`, voice: `ha ha ha ha ha ha` },
    { actor: `You`, wait: 300, content: `haha, whys that so funny?` },
    { actor: `Mandy`, wait: 300, content: `No` },
    { actor: `Mandy`, wait: 0, content: `That was not me` },
    { actor: `Mandy`, wait: 100, content: `It's my phone` },
    { actor: `Mandy`, wait: 100, content: `Because you texted the wrong number` },
    { actor: `Mandy`, wait: 100, content: `If I try to send message to someone else it's goes to another person` },
    { actor: `You`, wait: 1000, content: `Ok` },
    // { actor: `Mandy`, wait: 100, content: `Can I see your picture??` },
    // { actor: `Mandy`, wait: 100, content: `Picture it and send it to me` },
    // { actor: `You`, wait: 2000, content: ``, img: 'image' },

    { actor: `Mandy`, wait: 1000, content: `Don't text me again` },
    { actor: `You`, wait: 500, content: `I'm very confused` },
    { actor: `Mandy`, wait: 200, content: `Why do you guys from the different number have to text me?` },
    { actor: `Mandy`, wait: 100, content: `Told you it's not me` },
    { actor: `Mandy`, wait: 100, content: `My phone am sorry` },
    // { actor: `Mandy`, wait: 100, content: `Woo you look really handsome` },
    // { actor: `Mandy`, wait: 100, content: `I'm short of words` },
    { actor: `Mandy`, wait: 100, content: `Tell the whole call center to never text me again` },
    { actor: `You`, wait: 400, content: `But you texted me first...` },
    // { actor: `You`, wait: 0, content: `But I'm glad you think I'm handsome` },
    { actor: `Mandy`, wait: 300, content: `I was not talking to you dear` },
    { actor: `Mandy`, wait: 100, content: `Why do you scams talk to each other and they popup on my phone?` },
    { actor: `Mandy`, wait: 100, content: `My phone is really annoying` },
    // { actor: `You`, wait: 300, content: `Sounds like you need a new phone!` },
    { actor: `Mandy`, wait: 300, content: `Will you help my with that?` },
    { actor: `Mandy`, wait: 100, content: `My name is not Steve Unko you got the wrong number` },
    { actor: `Mandy`, wait: 300, content: `Lol` },
  ]

const $start = document.getElementById('start')
  const $read = document.getElementById('read-text')
  const $listen = document.getElementById('listen-text')
  const $chat = document.getElementById('chat')

  $listen.addEventListener('click', () => {
    $chat.style.display = 'inherit'
    $start.style.display = 'none'
    listenToMessages()
  })

  $read.addEventListener('click', () => {
    $chat.style.display = 'inherit'
    $start.style.display = 'none'
    viewAllMessages()
  })


  function viewAllMessages() {
    blocked = true
    for (; ix < allMessages.length; ix++) {
      const message = allMessages[ix]
      renderMessage(message)
    }
    renderNextButton()
  }

  async function listenToMessages() {
    const allVoices = await getVoices()
    const voices = {
      You: allVoices[17],
      Mandy: allVoices[0], //0,46
      time: allVoices[22]
    }

    const interval = setInterval(() => {
      if (ix === allMessages.length) {
        clearInterval(interval)
        setTimeout(() => {
          renderNextButton()
          scrollToBottom()
        }, 1000)
        return
      }
      nextMessage(voices)
    }, 50)
  }

  function getVoices() {
    return new Promise(res => {
      const interval = setInterval(() => {
        const voices = window.speechSynthesis.getVoices()
        if (voices.length) {
          clearInterval(interval)
          res(voices)
        }
      }, 100)
    })
  }

  function scrollToBottom() {
    $chat.scrollTop = $chat.scrollHeight
  }

  function renderMessage(msg) {
    if (msg.actor === 'time') {
      $chat.innerHTML += `<div class="time">${msg.content}</div>`
    } else {
      $chat.innerHTML += `<div><span class="name">${msg.actor}</span> ${msg.content}</div>`
    }
    if (msg.img) {
      $chat.innerHTML += `<img src="${msg.img}">`
    }
  }

  function renderNextButton() {
    $chat.innerHTML += `
      <div class="center">
        <a class="continue" href="./sms2.html">Help Mandy</a>
      </div>
    `
  }

  function nextMessage (voices) {
    if (blocked || window.speechSynthesis.speaking) return

    const nextMessage = allMessages[ix]

    if (nextMessage.wait && !cleared) {
      blocked = true
      return setTimeout(() => {
        blocked = false
        cleared = true
      }, nextMessage.wait)
    }
    cleared = false

    const utterance = new window.SpeechSynthesisUtterance(nextMessage.voice || nextMessage.content);
    if (nextMessage.actor === 'You') {
      utterance.voice = voices.You
    } else if (nextMessage.actor === 'Mandy') {
      utterance.voice = voices.Mandy
      utterance.pitch = 1.2
    } else {
      utterance.voice = voices.time
    }

    window.speechSynthesis.speak(utterance)

    renderMessage(nextMessage)
    scrollToBottom()

    ix++
    setTimeout(() => {
      scrollToBottom()
    }, 20)
  }

</script>
</html>

