<!doctype html>
<html>
<head>
  <meta charset='utf8'>
  <meta name="HandheldFriendly" content="true">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <title>Secure Text Message</title>

</head>

<style>
  * {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    box-sizing: border-box;
  }


  header {
    text-align: center;
    font-style: italic;
    background-color: #e0e6f5;
    font-family: "Georgia", serif;
    border-bottom: 1px solid;
    padding: 5px;
  }

  .content {
    max-width: 600px;
    margin: auto;
    border: 2px solid;
    height: 100vh;
  }

  #start {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100% - 32px);
  }

  #start span {
    width: 200px;
    text-align: center;
    text-decoration: underline;
    padding: 10px;
    border: 1px dashed;
  }

  #chat {
    overflow: scroll;
    padding: 5px;
    height: calc(100% - 32px);
  }

  .center {
    padding: 20px;
    display: flex;
    justify-content: center;
  }

  .continue {
    font-size: 25px;
    padding: 12px 24px;
    border-radius: 4px;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #46b8da;
    background-color: #5bc0de;
    color: #fff;
    text-align: center;
  }

  .time {
    text-align: center;
    font-style: italic;
    margin-top: 10px;
    margin-bottom: 5px;
  }

  .name {
    font-weight: bold;
    display: block;
    margin-top: 10px;
  }

  .right {
    text-align: right;
  }

  #listen-text, #read-text {
    display: block;
    margin: auto;
    cursor: pointer;
    margin-top: 15px;
  }

  img {
    width: 300px;
  }

</style>

<body>
  <div class="content">
    <header>Secure Message App</header>
    <div id="start">
      <div>
        <span id="read-text">Text Mandy</span>
        <span id="listen-text">Text Mandy with sound</span>
      </div>
    </div>

    <div id="chat" style="display:none"></div>

  </div>
</body>

<script>
  let ix = 0;
  let blocked = false
  let cleared = false
  const allMessages = [
    { actor: `time`, wait: 0, content: `Thursday 6:12pm` },
    { actor: `You`, wait: 200, content: `What kind of phone do you have?` },
    { actor: `Mandy`, wait: 300, content: `An iPhone` },
    { actor: `You`, wait: 2000, content: `Send me a picture?` },
    { actor: `You`, wait: 100, content: `Of you?` },
    { actor: `Mandy`, wait: 300, content: ``, img: './itunes.jpg' },
    { actor: `You`, wait: 2000, content: `Maybe another picture?` },
    { actor: `Mandy`, wait: 300, content: `That's what I'm receiving` },
    { actor: `You`, wait: 300, content: `Looks like a scam` },
    { actor: `Mandy`, wait: 0, content: `Scam??` },
    { actor: `Mandy`, wait: 100, content: `The image I sent you??` },
    { actor: `Mandy`, wait: 0, content: `Lol` },

    { actor: `Mandy`, wait: 0, content: `What do you think I can do` },
    { actor: `You`, wait: 200, content: `Take it to the apple store` },
    { actor: `Mandy`, wait: 100, content: `But you gave me your number??` },
    { actor: `Mandy`, wait: 300, content: `It's ok` },
    { actor: `You`, wait: 100, content: `Yes` },
    { actor: `Mandy`, wait: 0, content: `Scam??` },
    { actor: `Mandy`, wait: 0, content: `Why will I do that` },
    { actor: `You`, wait: 200, content: `No, I think someone is scamming you` },
    { actor: `You`, wait: 0, content: `Don't worry, I trust you` },
    { actor: `Mandy`, wait: 100, content: `Lol` },
    { actor: `Mandy`, wait: 0, content: `I don't understand you any more!!!` },
    { actor: `You`, wait: 100, content: `Yeah, I get that a lot` },
    { actor: `Mandy`, wait: 100, content: `Just go straight to the point` },
    { actor: `Mandy`, wait: 0, content: `Will you help me fix it engineer` },
    { actor: `You`, wait: 100, content: `I don't think there's anything I can do, sadly` },
    { actor: `You`, wait: 100, content: `At least, not unless you want to buy me a beer ;)`, voice: `At least, not unless you want to buy me a beer! wink` },
    { actor: `Mandy`, wait: 100, content: `Ok!!` },
    { actor: `Mandy`, wait: 100, content: `On Saturday` },
    { actor: `Mandy`, wait: 100, content: `I will buy you a beer` },
    { actor: `Mandy`, wait: 100, content: `Deal` },
    { actor: `Mandy`, wait: 100, content: `Pick a place and send me the details` },


  ]
const $start = document.getElementById('start')
  const $read = document.getElementById('read-text')
  const $listen = document.getElementById('listen-text')
  const $chat = document.getElementById('chat')

  $listen.addEventListener('click', () => {
    $chat.style.display = 'inherit'
    $start.style.display = 'none'
    listenToMessages()
  })

  $read.addEventListener('click', () => {
    $chat.style.display = 'inherit'
    $start.style.display = 'none'
    viewAllMessages()
  })


  function viewAllMessages() {
    blocked = true
    for (; ix < allMessages.length; ix++) {
      const message = allMessages[ix]
      renderMessage(message)
    }
    renderNextButton()
  }

  async function listenToMessages() {
    const allVoices = await getVoices()
    const voices = {
      You: allVoices[17],
      Mandy: allVoices[0], //0,46
      time: allVoices[22]
    }

    const interval = setInterval(() => {
      if (ix === allMessages.length) {
        clearInterval(interval)
        setTimeout(() => {
          renderNextButton()
          scrollToBottom()
        }, 1000)
        return
      }
      nextMessage(voices)
    }, 50)
  }

  function getVoices() {
    return new Promise(res => {
      const interval = setInterval(() => {
        const voices = window.speechSynthesis.getVoices()
        if (voices.length) {
          clearInterval(interval)
          res(voices)
        }
      }, 100)
    })
  }

  function scrollToBottom() {
    $chat.scrollTop = $chat.scrollHeight
  }

  function renderMessage(msg) {
    if (msg.actor === 'time') {
      $chat.innerHTML += `<div class="time">${msg.content}</div>`
    } else {
      $chat.innerHTML += `<div><span class="name">${msg.actor}</span> ${msg.content}</div>`
    }
    if (msg.img) {
      $chat.innerHTML += `<img src="${msg.img}">`
    }
  }

  function renderNextButton() {
    $chat.innerHTML += `
      <div class="center">
        <a class="continue" href="./sms3.html">Send Mandy The Details</a>
      </div>
    `
  }

  function nextMessage (voices) {
    if (blocked || window.speechSynthesis.speaking) return

    const nextMessage = allMessages[ix]

    if (nextMessage.wait && !cleared) {
      blocked = true
      return setTimeout(() => {
        blocked = false
        cleared = true
      }, nextMessage.wait)
    }
    cleared = false

    const utterance = new window.SpeechSynthesisUtterance(nextMessage.voice || nextMessage.content);
    if (nextMessage.actor === 'You') {
      utterance.voice = voices.You
    } else if (nextMessage.actor === 'Mandy') {
      utterance.voice = voices.Mandy
      utterance.pitch = 1.2
    } else {
      utterance.voice = voices.time
    }

    window.speechSynthesis.speak(utterance)

    renderMessage(nextMessage)
    scrollToBottom()

    ix++
    setTimeout(() => {
      scrollToBottom()
    }, 20)
  }

</script>
</html>

