<!doctype html>
<html>
<head>
  <meta charset='utf8'>
  <meta name="HandheldFriendly" content="true">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <title>Secure Text Message</title>

</head>

<style>
  * {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    box-sizing: border-box;
  }


  header {
    text-align: center;
    font-style: italic;
    background-color: #e0e6f5;
    font-family: "Georgia", serif;
    border-bottom: 1px solid;
    padding: 5px;
  }

  .content {
    max-width: 600px;
    margin: auto;
    border: 2px solid;
    height: 100vh;
  }

  #start {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100% - 32px);
  }

  #start span {
    width: 200px;
    text-align: center;
    text-decoration: underline;
    padding: 10px;
    border: 1px dashed;
  }

  #chat {
    overflow: scroll;
    padding: 5px;
    height: calc(100% - 32px);
  }

  .center {
    padding: 20px;
    display: flex;
    justify-content: center;
  }

  .continue {
    font-size: 25px;
    padding: 12px 24px;
    border-radius: 4px;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #46b8da;
    background-color: #5bc0de;
    color: #fff;
    text-align: center;
  }

  .time {
    text-align: center;
    font-style: italic;
    margin-top: 10px;
    margin-bottom: 5px;
  }

  .name {
    font-weight: bold;
    display: block;
    margin-top: 10px;
  }

  .right {
    text-align: right;
  }

  #listen-text, #read-text {
    display: block;
    margin: auto;
    cursor: pointer;
    margin-top: 15px;
  }

  img {
    width: 300px;
  }

</style>

<body>
  <div class="content">
    <header>Secure Message App</header>
    <div id="start">
      <div>
        <span id="read-text">Check your text messages</span>
        <span id="listen-text">Listen to your text messages</span>
      </div>
    </div>

    <div id="chat" style="display:none"></div>

  </div>
</body>

<script>
  let ix = 0;
  let blocked = false
  let cleared = false
  const allMessages = [
    { actor: `time`, wait: 0, content: `Thursday 6:25pm` },

    { actor: `Mandy`, wait: 100, content: `Am waiting` },
    { actor: `You`, wait: 100, content: `How about St Ends in crown heights at 7pm`, voice: `How about Saint Ends in crown heights at 7pm?` },
    { actor: `Mandy`, wait: 200, content: `Ok` },
    { actor: `Mandy`, wait: 100, content: `But if you want me to buy you a beer` },
    { actor: `Mandy`, wait: 0, content: `You'll have to get me something` },
    { actor: `You`, wait: 100, content: `What's that?` },
    { actor: `Mandy`, wait: 100, content: `Will you get it today if I talk you??` },
    { actor: `You`, wait: 100, content: `Sure` },
    { actor: `Mandy`, wait: 100, content: `Ok` },
    { actor: `You`, wait: 100, content: `Ok` },
    { actor: `Mandy`, wait: 1250, content: `Have you heard of google play voucher??` },
    { actor: `You`, wait: 1000, content: `No, what's that?` },
    { actor: `Mandy`, wait: 300, content: `Is there any store close to you?` },
    { actor: `You`, wait: 300, content: `What kind of store?` },
    { actor: `Mandy`, wait: 300, content: `Where you get gifts` },
    { actor: `Mandy`, wait: 0, content: `And other issues` },
    { actor: `You`, wait: 500, content: `Ok` },
    { actor: `Mandy`, wait: 3000, content: `Are you there?` },
    { actor: `You`, wait: 300, content: `Yes I am there` },
    { actor: `Mandy`, wait: 300, content: `So is there any around you` },
    { actor: `You`, wait: 100, content: `I think so` },
    { actor: `Mandy`, wait: 100, content: `Ok go there and ask for google play voucher` },
    { actor: `Mandy`, wait: 100, content: `How much can you afford??` },
    { actor: `You`, wait: 300, content: `I don't know. Why am I buying this?` },
    { actor: `You`, wait: 100, content: `Maybe a few thousand?` },
    { actor: `Mandy`, wait: 100, content: `To know if you're serious with me or not` },
    { actor: `Mandy`, wait: 100, content: `Coz we're both going on a date` },
    { actor: `Mandy`, wait: 100, content: `If you get it I will do all the payment of our date` },
    { actor: `You`, wait: 300, content: `Ok` },
    { actor: `You`, wait: 100, content: `I am serious` },
    { actor: `Mandy`, wait: 300, content: `If I give you the money, you will do all the payment for our date` },
    { actor: `You`, wait: 300, content: `Ok` },
    { actor: `Mandy`, wait: 300, content: `So if you're serious how much will you get?? Now` },
    { actor: `You`, wait: 300, content: `Is $6 okay?`, voice: `Is six dollars okay?` },
    { actor: `You`, wait: 0, content: `Or more`, },
    { actor: `You`, wait: 100, content: `The price of one beer seems fair`, },

    { actor: `Mandy`, wait: 0, content: `Range of $50-$500`, voice: `Range of fifty dollars to five hundred dollars` },
    { actor: `Mandy`, wait: 0, content: `Your choice` },
    { actor: `You`, wait: 300, content: `Ok`, },
    { actor: `Mandy`, wait: 500, content: `So how much will your choice be??` },
    { actor: `You`, wait: 300, content: `50??`, },
    { actor: `You`, wait: 100, content: `Is that okay?`, },
    { actor: `Mandy`, wait: 100, content: `Ok` },
    { actor: `Mandy`, wait: 100, content: `With the receipt ok?` },
    { actor: `Mandy`, wait: 100, content: `I'm still here waiting for you` },
    { actor: `Mandy`, wait: 400, content: `When you get to the store let me know` },
    { actor: `Mandy`, wait: 0, content: `??` },
  ]

  const $start = document.getElementById('start')
  const $read = document.getElementById('read-text')
  const $listen = document.getElementById('listen-text')
  const $chat = document.getElementById('chat')

  $listen.addEventListener('click', () => {
    $chat.style.display = 'inherit'
    $start.style.display = 'none'
    listenToMessages()
  })

  $read.addEventListener('click', () => {
    $chat.style.display = 'inherit'
    $start.style.display = 'none'
    viewAllMessages()
  })


  function viewAllMessages() {
    blocked = true
    for (; ix < allMessages.length; ix++) {
      const message = allMessages[ix]
      renderMessage(message)
    }
    renderNextButton()
  }

  async function listenToMessages() {
    const allVoices = await getVoices()
    const voices = {
      You: allVoices[17],
      Mandy: allVoices[0], //0,46
      time: allVoices[22]
    }

    const interval = setInterval(() => {
      if (ix === allMessages.length) {
        clearInterval(interval)
        setTimeout(() => {
          renderNextButton()
          scrollToBottom()
        }, 1000)
        return
      }
      nextMessage(voices)
    }, 50)
  }

  function getVoices() {
    return new Promise(res => {
      const interval = setInterval(() => {
        const voices = window.speechSynthesis.getVoices()
        if (voices.length) {
          clearInterval(interval)
          res(voices)
        }
      }, 100)
    })
  }

  function scrollToBottom() {
    $chat.scrollTop = $chat.scrollHeight
  }

  function renderMessage(msg) {
    if (msg.actor === 'time') {
      $chat.innerHTML += `<div class="time">${msg.content}</div>`
    } else {
      $chat.innerHTML += `<div><span class="name">${msg.actor}</span> ${msg.content}</div>`
    }
    if (msg.img) {
      $chat.innerHTML += `<img src="${msg.img}">`
    }
  }

  function renderNextButton() {
    $chat.innerHTML += `
      <div class="center">
        <a class="continue" href="./sms4.html">Buy Mandy a Google Play Voucher</a>
      </div>
    `
  }

  function nextMessage (voices) {
    if (blocked || window.speechSynthesis.speaking) return

    const nextMessage = allMessages[ix]

    if (nextMessage.wait && !cleared) {
      blocked = true
      return setTimeout(() => {
        blocked = false
        cleared = true
      }, nextMessage.wait)
    }
    cleared = false

    const utterance = new window.SpeechSynthesisUtterance(nextMessage.voice || nextMessage.content);
    if (nextMessage.actor === 'You') {
      utterance.voice = voices.You
    } else if (nextMessage.actor === 'Mandy') {
      utterance.voice = voices.Mandy
      utterance.pitch = 1.2
    } else {
      utterance.voice = voices.time
    }

    window.speechSynthesis.speak(utterance)

    renderMessage(nextMessage)
    scrollToBottom()

    ix++
    setTimeout(() => {
      scrollToBottom()
    }, 20)
  }

</script>
</html>

