<html>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans');

    * {
      padding: 0;
      margin: 0;
      font-family: "Open Sans", sans-serif;

    }

    body {
      background-color: #e3d4b6;
    }

    h1, h2, h3, h4 {
      font-family: sans-serif;
      text-transform: uppercase;
      text-align: center;
    }

    h1 {
      color: #66d7f7;
      text-shadow: 2px 2px #f7e425;
    }

    h2 {
      color: #040508;
      font-size: 40px;
    }

    .grow-1 {
      animation: Grow 90s infinite;
    }

    .grow-2 {
      animation: Grow 60s infinite linear;
    }

    .intro-text {
      font-size: 60px;
      /*animation: Grow 70s;*/
    }

    @keyframes Grow {
      0% {
     /*   font-size: 60px;
        opacity: 0.4;*/
        transform: scale(1);
      }
      50% {
        /*font-size: 130px
        opacity: 1;*/
        transform: scale(1.1);

      }

      100% {
        /*font-size: 130px
        opacity: 1;*/
        transform: scale(1);

      }

    }

    .header-breaker-yellow {
      margin-top: 20px;
      padding: 40px 0;
      border-top: 2px solid #f7e425;
      border-bottom: 2px solid #f7e425;
      text-shadow: 2px 2px #f7e425;
    }

    .header-breaker-blue {
      margin-top: 20px;
      padding: 40px 0;
      border-top: 2px solid #66d7f7;
      border-bottom: 2px solid #66d7f7;
      color: #66d7f7;
    }

    .hero {
      font-size: 40px;
      height: 100vh;
    }

    .hero * {
      position: absolute;
    }

    .hero h1 {
      padding: 100px;
      z-index: 2;
    }

    .hero img {
      height: 100vh;
      min-width: 100vw;
    }

    .img-container {
      /*z-index: -1;*/
      /*overflow: hidden;*/
      overflow: visible;
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    section {
      padding: 45px;
    }

    p {
      margin: 10px;
      font-size: 19px;
      line-height: 1.6;
    }

    ul {
      margin-left: 30px;
    }

    li {
      margin-bottom: 5px;
    }

    .card {
      margin: 50px 0;
      box-shadow: 0 0 50px #66d7f7;
      border-radius: 5px;
      background-color: #eeeeee;
      padding: 25px;
    }
  </style>
  <body>
    <div class="hero">
      <div class="img-container">
        <h1 class="intro-text grow-1">TRANSFORM <br>YOUR LIFE<br> TODAY</h1>
        <img src="https://thenatureofbusinessdotorg.files.wordpress.com/2012/08/nature-devon-view.jpg">
        <div style="height:100vh; width: 100vw; background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(217, 122, 58, 0.1), rgba(217, 122, 58, 1))"></div>
      </div>
    </div>


    <section style="background: linear-gradient(#d97a3a, #131313);">
      <h2 class="header-breaker-yellow grow-2">When was the last time you were truely happy?</h2>
      <div class="card">

        <p>Every day, you wake up and feel the same way: terrible. You dread getting out of bed, and you hate what your life has become. You've been running around the same hamster wheel for years, and you don't know how to get off. One day you're a bright eyed-child with dreams and fantasies -- you're going to grow up and change the world, and live life to the fullest. But then you blink, and it's all behind you. All that time wasted. All that potential gone. And there's nothing you can do about it. You've lost control of your own brain as it does whatever it can to stay above water.

          At the slightest hint of anxiety, you self-medicate by pulling out your phone to cycle around the same few apps or websites. It doesn't make anything better, but it helps you forget what you're feeling.

        It all just feels so empty. And you're trapped. There's no way out. </p>



        <p>But what if I told you that you don't have to feel the way you do right now? </p>
          <ul>
            <li>The feeling of emptiness you get as you do things you once loved? <strong>Gone.</strong> </li>
            <li>That lethargy and sense of hopelessness that seems to hang over you like a cloud throughout the day? <strong>Gone.</strong> </li>
            <li>The feeling of dread and anger that won't leave the pit of your stomach no matter how hard you try? <strong>Gone.</strong> </li>
            <li>The feeling that something, or someone, is watching you, recording all of your activities, and using them against you to further their own agenda? <strong>Gone.</strong></li>
          </ul>

        <p>All these things can be gone from your life as long as you answer one simple question: Do I <em>want</em> to feel this way?</p>
      </div>
      <h2 class="header-breaker-blue">Life can feel hopeless</h2>
    </section>

    <img style="width: 100vw" src="https://assets.entrepreneur.com/content/3x2/2000/20151117173845-mab-in-bars-prision-jail-inmate.jpeg?width=700&crop=2:1">

    <section style="background: linear-gradient(#131313, rgba(0, 0, 0, 0))">
      <div class="card">
        <p>If you were to ask me in 2012 where I'd be today, I would have said that I'd be dead. I didn't know who I was, and I saw nothing for my future. I was a failure, and would never amount to anything. The few friends I had weren't the friends I wanted. Nobody saw me for who I really was. Not even myself. I was trapped. I was at my lowest point, and I needed a way out.</p>
        https://www.thegospelcoalition.org/article/hearing-god-in-the-midst-of-suicidal-thoughts/

        <p>As I sat in my car on the side of the highway with the gun in my mouth, I couldn't help but feel dissapointed with how my life ended up. When I was a child I didn't want it to be like this. And then something happened. It hit me like a ton of bricks: It didn't HAVE to be like this. I could take control of my life. </p>

        <p>
          Do you want to
        </p>
      </div>

    </section>

    <section>
      <div class="card">
        Who am I today, and who do I want to be tomorrow?
        <h2>With this guide, you can:</h2>
        <ul>
          <li>wake up today and run your life</li>
          <li>live the life you want</li>
          <li>live the life you deserve</li>
          <li> learn visualization techniques to lower anxiety while reframing distortions.</li>
          <li>be your better self with more friends</li>
          <li>find the true you with true followers</li>
          <li>be seen to see yourself</li>
          <li>fix your soul stagnation</li>
        </ul>
      </div>
    </section>

    <section>
      <div class="card">
        <h2>Testamonials:</h2>
        <p><em>Rick Rogers, Rolling Plains, NJ (37):</em> For the longest time, I'd been fighting this feeling I woke up with every day of my life. It ranged from intense to mild nausia, but it was always in the background. </p>
      </div>
    </section>

    <section>
      <div class="card">
        <h2>How hard are you fighting against your true self? Find out with this survey:</h2>
      </div>
    </section>


    <div style="border: 1px sold black; margin: 10px; background-color: yellow; color: red">

      <h1>Notes</h1>

      <div>
        <h3>Outline</h3>
        <div>hero</div>
        <div>remember when you were happy?</div>
        <div>now everything sucks and your trapped.
          Do you feel like nothing matters?

        </div>
        <div>prison img</div>
        <div>but it doesn't have to be this way. </div>
        <div>let me tell you a story: i used to be depressed and almost killed myself, but i chose to live a better life</div>
        <div>hopeful img</div>
        <div>with this guide, you'll be able live the life you want to live</div>
        <div>
          take this personality quiz:

          <ul>
            <li>depression - lethargy, no energy, everythign seems hopeless</li>
            <li>anxiety - walls are closing in. feel trapped</li>
            <li>anhedonia - staring at computers all day has lowered the saturation on my life {B&W image}. internet addiction</li>
            <li>psychosis - multinational jewish conspiracy manipulating my actions and listenting to my thoughts</li>
          </ul>
        </div>

        anxieties/fears:
        <div></div>
        <div></div>
      </div>
      <ul>
        <li>
          <a href="https://en.wikipedia.org/wiki/Lifespring"">est/lifespring</a>
          "The Lifespring training generally involved a three-level program starting with a "basic" training, an "advanced" breakthrough course, and a three-month "leadership program" which taught the students how to implement what they learned from the training into their lives. "There is no hope" is a fundamental theory in the course."
        </li>
        <li><a href="http://bishopjordan.com/10_commandments/10-Commandments-of-the-Power-of-Description-for-Personal-Transformation.pdf">10 commandments of personal transformation</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Mind_Dynamics">mind dynamics</a></li>
        <li><a href="https://www.esalen.org"/>esalen</a></li>
        <li><a href="https://www.tonyrobbins.com/">tonyrobbins</a></li>
        <li><a href="https://guycounseling.com/">guycounseling</a></li>
        <li><a href="https://addicted2success.com/podcasts/how-to-share-your-vision-and-ideas-with-the-super-wealthy-kevin-harrington/">addicted2success</a>
          you're a loser because you haven't heard this before
          "start with a problem, get their attention, start with sol ving the problem, magical transformation, tease, give documentaiton, testemonials"
            tease attention-getting problem
            solve problem with demonstraitons, magical transformations, testemonials, competative analysis,
            seize at the end -an irresistable offer. "that's how you close"
        </li>

      </ul>


      our internal value of worth is mediated by other's perceptions of ourselves
        the trick is that we're broadcasting ourselves to the right people
        this guide will help you reach the right people to be the right you


      Finding Self-Synergies: How hard are you fighting against yourself?
        defeat your worst self with this survey:

      lure in with positive sounding, leading questions; result: you're a piece of shit



      axes:
         - believer/thinker
          "thinker/winner/assertiveness": selfish, unable to see big picture, magnanamous, anxiety, false reporting to appear that they're doing well, alpahmale, narcacistic, psychopath, self-conceited, incencere, fake, trouble connecting with others, muted feelings, cold, impulsive

          "believer/loser": magnanamous, people pleaser, need others to like you, depression-prone, sentimental, hesitant, feeling over thinking, overly concerned with other people
        y - how you deal with yourself




      in order to be an advanced (thinker|socializer)
      survey: how connected are you to who you really are?
        how much do you smile a day?


      wake up today and run your life
      how to live the life you want
      how to live the life you deserve
      we found you, so now find yourself
      emotion chart -> how are you feeling?

      Teaching you how to use visualization techniques to lower anxiety while reframing distortions.
      Changing irrational, negative thinking.
      tony robbins: "identify your problems, but give your power and enrgy to solutions"

      you'll learn how to find and name your emotions;
        broadcasting your identity, and having it confirmed by others
        self discovery through journaling
        learn how to make new friends, and have people to talk to
        be your better self with more friends
        find the true you with true followers
        be seen to see yourself

      making friends -> likes/clicks as socila validation

    </div>
  </body>


  <div>

  </div>

</html>


