<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>CLEANSING SOUND BATH TECHNIQUES</title>

    <style>
    @import url('https://fonts.googleapis.com/css?family=Ubuntu');

      * {
        margin: 0;
        padding: 0;
        color: #ffffff;
        text-shadow: 1px 1px purple;
        font-family: "Ubuntu";
      }
      body {
        background-image: url(https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/HVFIk0gZeivb57aza/videoblocks-empty-dark-blue-background-with-rays-of-light-sparkles-night-shining-starry-sky-seamless-loop_hllr8wizdf_thumbnail-full01.png);
        background-position: 50% 50%;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-color: #050a25;

      }


      h1 {
        filter: blur(40%);
        color: #00ffff;
        text-align: center;
      }

      #background {
        background-image: url(https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/HVFIk0gZeivb57aza/videoblocks-empty-dark-blue-background-with-rays-of-light-sparkles-night-shining-starry-sky-seamless-loop_hllr8wizdf_thumbnail-full01.png);
        height: 100vh;
        width: 100vw;
        position: fixed;
        z-index: -1;
        animation: Blur 60s infinite linear;

      }



      @keyframes Blur {
        0% {
          filter: blur(0px) saturate(80%);
        }

        50% {
          filter: blur(3px) saturate(250%);
        }

        100% {
          filter: blur(0px) saturate(80%);
        }
      }

      main {
        padding: 25px;
      }

      li {
        margin-left: 25px;
      }

      .header {
        font-size: 5vw;
        margin-bottom: 1em;
      }

      p {
        margin-bottom: 10px;
      }

      .card {
        background-color: #000000;
        opacity: 0.9;
        padding: 15px;
        border: 2px solid #ffff00;
        border-radius: 10px;
        margin-bottom: 30px;
      }

    </style>
    <style type="text/css">
      * {
        cursor: url(http://cur.cursors-4u.net/cursors/cur-2/cur197.ani), url(http://cur.cursors-4u.net/cursors/cur-2/cur197.png), auto !important;
      }
    </style>

  </head>
  <body>
    <div id="background"></div>
    <main>

      <h1 class="header">CLEANSE YOUR BODY</h1>

      <div class="card">
        <p>Energy is all around us. It's in the sky, the trees, and the ocean. And many people have a hard time believing this, but your strength comes from your energy; not your mental model. If you take one message from what I'm about to tell you, it's this: it's not <em>mind</em> over matter... It's <em>energy</em> over matter.</p>
      </div>

      <div class="card">
        <p>So leave behind your energy ball and chain, and join me.</p>
      </div>

      <div class="card">
        <p>Through fetal development, first we have the heart, <em>and then the ears</em>, and then finally the brain.</p>
      </div>
    </main>
  </body>
</html>
